* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --heading-text: #222;
    --normal-text: #4a4a4a;
    --light-text: #6e6e6e;
    --dark-purple: #512da8;
    --light-purple: #f3e5f5;
}

body {
    background-color: hsla(0, 0%, 95%, 0.17);
    font-family: 'Noto Sans TC';
    overflow-x: hidden;
    color: var(--normal-text);
}

#header {
    color: var(--heading-text);
    padding: 3rem;
    width: 100vw;
    height: max-content;
    position: fixed;
    z-index: 5;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 50% 40%, 0 100%, 0 0);
}

#header-img {
    width: 7vh;
    height: auto;
    border-radius: 50px;
    position: relative;
    top: -4%;
    z-index: 5;
}

#nav-bar {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 5rem;
    text-transform: uppercase;
    background: var(--light-purple);
    border-top: 2px solid var(--dark-purple);
}

#nav-bar a:link,
#nav-bar a:visited {
    text-decoration: none;
    color: var(--heading-text);
    padding: 1rem .5rem;
    width: 7rem;
    font-size: 1.7vh;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    transition: all .3s;
}

#nav-bar a:hover,
#nav-bar a:active {
    background-color: var(--dark-purple);
    color: var(--light-purple);
}

#nav-bar a:last-child {
    border: 1px solid var(--heading-text);
}

#nav-bar a:last-child:hover {
    border: 1px solid var(--dark-purple);
}

#hero {
    width: 100vw;
    height: 100vh;
    background-color: var(--light-purple);
    clip-path: polygon(100% 0, 100% 75%, 2% 100%, 0 100%, 0 0);
}

#hero-text {
    display: block;
    position: relative;
    top: 50vh;
    left: 10rem;
    transform: translateY(-50%);
    width: 30vw;
    line-height: 160%;
    color: var(--normal-text);
}

#hero-img {
    display: block;
    position: absolute;
    right: 5rem;
    top: 7rem;
    width: 40vw;
    padding: 5rem;
}

#hero h1 {
    color: var(--heading-text);
    font-weight: 700;
    font-size: 2.5rem;
    font-family: 'Playfair Display';
    line-height: 100%;
    margin-bottom: 1rem;
}

#cta-btn:link,
#cta-btn:visited {
    text-decoration: none;
    background: var(--dark-purple);
    border: solid 1px var(--dark-purple);
    padding: .8rem;
    display: inline-block;
    margin-top: 1rem;
    color: var(--light-purple);
    font-weight: 400;
    transition: all .3s;
}

#cta-btn:hover,
#cta-btn:active {
    border: solid 1px var(--dark-purple);
    background: var(--light-purple);
    color: var(--dark-purple);
}

h2{
    text-align: center;
    color: var(--heading-text);
    margin: 5rem 0 3rem;
    font-weight: 300;
}

h2::after {
    content: "";
    height: 1px;
    width: 10%;
    display: block;
    background-color: var(--heading-text);
    margin: 1rem auto;
}

.card {
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: justify;
}

.card:not(:first-child) {
    margin: 2rem auto;
}

.card i {
    margin-right: 4vw;  
    font-size: 1.4rem;
    height: 200%;
    border-radius: 50%;
    border: 1rem solid var(--dark-purple);
    background: var(--dark-purple);
    color: hsl(0, 0%, 255%, .97);
}

.card i:hover {
    transform: scale(1.1) translateX(1px);
}

.products-container {
    width: 90vw;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.product-card {
    display: grid;
    margin: 1rem;
    border-top: 3px solid var(--dark-purple);
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.product-card h4 {
    margin: 1.5rem 0 1rem 2rem;
    font-weight: 700;
    color: var(--heading-text);
} 

#social-media {
    text-decoration: line-through;
}

.product-card p {
    padding: 0 2rem 2rem;
/*    font-size: 1rem;*/
    font-weight: 300;
    color: var(--light-text);
    text-align: justify;
}

.img-container {
    height: 35vh;
    background-size: cover;
    background-position: center;
}

#card-1 div {
    background-image: url(coffee3.jpg);  
}

#card-2 div {
    background-image: url(coffee5.jpg);    
}

#card-3 div {
    background-image: url(coffee2.jpg);    
}

#subscribe-container p {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--light-text);
}

#form {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 auto 5rem;
}

#email {
    height: 2.5rem;
    padding: 0 1rem;
    border: none;
    background-color: hsla(0, 0%, 95%, 0.17);
    border: 1px solid var(--dark-purple);
    color: var(--heading-text);
    margin-right: 1rem;
    transition: all .3s;
}

::placeholder {
    color: var(--light-text);
    letter-spacing: 1px;
}

#submit {
    height: 2.5rem;
    padding: 0 2vw;
    line-height: 2.5rem;
    cursor: pointer;
    background-color: var(--dark-purple);
    border: 1px solid var(--dark-purple);
    color: var(--light-purple);
    text-transform: uppercase;
    transition: all .3s;
    vertical-align: middle;
}

#submit:hover {
    background-color: hsla(0, 0%, 95%, 0.17);
    color: var(--dark-purple);
}

iframe {
    display: block;
    width: 50vw;
    margin: 0 auto 5rem;
}

footer {
    background-color: var(--light-purple);
    height: 10rem;
    text-align: center;
    padding-top: 4rem;
    display: grid;
    justify-content: space-around;
}

footer p {
    color: var(--heading-text);
    margin: auto;  
    font-size: .9rem;
}

footer a {
    font-size: 1.6rem;
    text-decoration: none;
    margin: 1rem;
}

#twitter {
    color: #1da1f2;
}

@media only screen and (min-width: 1500px) {
    #hero {
        clip-path: polygon(100% 0, 100% 85%, 2% 100%, 0 100%, 0 0);
    }
}

@media only screen and (max-width: 1060px) {
    #hero-img {
        right: 2rem;
        top: 10rem;
        padding: 2rem;
    }
    
    #hero-text {
        left: 5rem;
        width: 40vw;
    }
    
    #nav-bar {
        z-index: 5;
    }

    #nav-bar a:hover,
    #nav-bar a:active {
        background-color: var(--light-purple);
        color: var(--heading-text);
    }
    #header-img {
        z-index: 6;
    }
    .card {
        width: 60vw;
    }
    .products-container {
        width: 40vw;
        display: block;
    }
    .product-card {
        margin: 3rem 2rem;
    }
    .img-container {
        height: 30vh;
    }
    
    #subscribe-container p {
        padding: 2rem;
        margin: 0;
    }
}

@media only screen and (max-width: 850px) {
    #hero {
        clip-path: polygon(100% 0, 100% 95%, 0% 100%, 0 100%, 0 0);
        height: 105vh;
    }
     #hero-img {
        left: 50vw;
        top: 58vh;
        transform: translateX(-50%);
        width: 50vw;
        padding: 1rem;
    }
    
    #hero-text {
        top: 38vh;
        margin: 0 auto;
        left: 0;
        width: 60vw;
    }
    #nav-bar {
        width: 100%;
        padding: 1rem;
    }
    .products-container {
        width: 50vw;
    }
    h2 {
        margin: 2rem;
    }
    iframe {
        height: 60%;
    }
}

@media only screen and (max-width: 650px) {   
    .products-container {
        width: 70vw;
    }
    .product-card {
        width: 60vw;
    }
}

@media only screen and (max-width: 560px) {
    #hero-img {
        top: 62vh;
    }
    #nav-bar a:link,
    #nav-bar a:visited {
        padding: .8rem .5rem;
        width: 5.5rem;
    }
    
    .card:not(:first-child) {
        width: 100vw;
        margin: 0 auto;
    }
    .products-container {
        width: 95vw;
    }
    .product-card {
        width: 80vw;
    }
    .product-card p {
        padding: 0 1rem 2rem;
    }
}
@media only screen and (max-width: 455px) {
    #header {
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 50% 70%, 0 100%, 0 0);
    }
    #header-img {
        display: none;
    }    
    #hero-img {
        top: 70vh;
        padding: 0;
    }
    #form {
        flex-direction: column;
        margin: 0 3rem 3rem;
    }
    #email {
        margin-right: 0;
        transition: all .3s;
    }
}

@media only screen and (max-width: 350px) {
    #hero-text {
        width: 80%;
        padding-top: 2rem;
    }
}